# Server
PORT=8080

# Database
DATABASE_URL=REPLACE_ME
TEST_DATABASE_URL=postgres://ad9311:@localhost:5432/renio_go_test
MIGRATE=off
SEED=off

# Environment
ENV=development

# Authentication
JWT_TOKEN=REPLACE_ME
